var students = [
    {
      name: "Zulfikar",
      roll: "221-15-1234",
      scores: {
        Bangla: 75,
        English: 80,
        CSE115: 70,
        MAT101: 85
      },
      attendance: true
    },
    {
      name: "Alam",
      roll: "221-15-5678",
      scores: {
        Bangla: 65,
        English: 60,
        CSE115: 55,
        MAT101: 70
      },
      attendance: false
    },
    {
      name: "Dipu",
      roll: "221-15-9101",
      scores: {
        Bangla: 88,
        English: 90,
        CSE115: 95,
        MAT101: 92
      },
      attendance: true
    }
  ];
  
  for (var i = 0; i < students.length; i++) {
    var student = students[i];
    console.log("Name: " + student.name);
    console.log("Roll: " + student.roll);
  
    if (student.attendance === false) {
      console.log("NOT ELIGIBLE");
    } else {
      var total = student.scores.Bangla + student.scores.English + student.scores.CSE115 + student.scores.MAT101;
      console.log("Total Score: " + total);
    }}
